[
	{
		"caption": "Remote Open SSH: Open File",
		"command": "remote_ssh_open"
	},
	{
		"caption": "Remote Open SSH: Reload Remote File",
		"command": "remote_ssh_reload"
	},
	{
		"caption": "Remote Open SSH: Show Opened Files",
		"command": "remote_ssh_show_opened"
	}
]
